<html>
	<head>
      <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"></link>
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
      <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css"></link>
	  <link rel="stylesheet" href="./styles/styles.css">
	  <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Contrail+One|Orbitron" rel="stylesheet">
      <script src="game.js"></script>

	</head>
	<body onload="getRandomGamePiece();" class="backgroundCol">
		<!--start button-->
    <button value="gameStart" name="gameStart" id="gameStart" onclick="gameStart();" class="gameStart">Start!</button>
		<div class="choices">
		<div id="playerPick" class="playerPick"></div>
		<!--extra hardcoded div for VERSUS-->
		<div><p class="versus">VERSUS</p></div>
		<div id="computerPick" class="computerPick"></div>
	</div>
		<!--our results tab-->
		<div id="results" class="results"></div>
		<script>
			whoWins();
		</script>
	</body>
</html>

<!--
Goldeneye, I've found his weakness
Goldeneye, he'll do what I please
Goldeneye, no time for sweetness
-->
