<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="./css/styles.css">
        <script type="text/javascript" src="javascriptcode.js"></script>
        </style>
    </head>
    <body onload="loadProvinces();">
    <!--Goliath, are you receiving? -->
    <form>
    Name <input type="text" value="" name="txtName" id="txtName">
    Email <input type="text" value="" name="txtEmail" id="txtEmail">
    <select name="cboProv" id="cboProv">
    </select>
    <input type="button" value="Submit" onclick="validateForm()">
</form>
    </body>
</html>
